# api_cloud_demo

apiCloudDemo/android/: build.gradle  gradle.properties  local.properties  settings.gradle
apiCloudDemo/android/app/: build.gradle
apiCloudDemo/android/app/src/main/: AndroidManifest.xml
apiCloudDemo/android/app/src/main/assets/uzmap/: module.json
apiCloudDemo/android/app/src/main/assets/widget/: config.xml  index.html
apiCloudDemo/android/cosClient/: build.gradle
apiCloudDemo/android/cosClient/libs/: cos-android-5.9.8.aar  qcloud-foundation-1.5.51.aar
apiCloudDemo/android/cosClient/src/androidTest/java/com/apicloud/cosclient/: ExampleInstrumentedTest.java
apiCloudDemo/android/cosClient/src/main/: AndroidManifest.xml
apiCloudDemo/android/cosClient/src/main/java/com/apicloud/cosclient/: CosClient.java
apiCloudDemo/android/cosClient/src/test/java/com/apicloud/cosclient/: ExampleUnitTest.java
apiCloudDemo/android/gradle/wrapper/: gradle-wrapper.properties
apiCloudDemo/android/moduleAppdelegate/: build.gradle
apiCloudDemo/android/moduleDemo/src/main/: AndroidManifest.xml
apiCloudDemo/android/moduleRefresh/: build.gradle
apiCloudDemo/android/moduleScrollPicture/: build.gradle
apiCloudDemo/android/moduleScrollPicture/src/main/java/com/apicloud/moduleScrollPicture/: ScrollPictureView.java
apiCloudDemo/ios/UZApp/: Info.plist
apiCloudDemo/ios/UZApp.xcodeproj/: project.pbxproj
apiCloudDemo/ios/UZApp.xcodeproj/project.xcworkspace/xcuserdata/garenwang.xcuserdatad/: UserInterfaceState.xcuserstate
apiCloudDemo/ios/UZApp.xcodeproj/xcuserdata/garenwang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
apiCloudDemo/ios/UZApp.xcodeproj/xcuserdata/garenwang.xcuserdatad/xcschemes/: xcschememanagement.plist
apiCloudDemo/ios/UZApp/UZModules/: CosClient.h  CosClient.m  CredentailProvider.h  CredentailProvider.m
apiCloudDemo/ios/UZApp/uz/: module.json
apiCloudDemo/ios/UZApp/widget/: config.xml  index.html
