apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId project.ANDROID_BUILD_APP_PKG
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME
	    multiDexEnabled true

        ndk{
            abiFilters "armeabi","arm64-v8a"
        }
    }

    lintOptions {
        abortOnError false
		checkReleaseBuilds false
    }

    aaptOptions {
        cruncherEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets{
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//    }

}

//repositories{
//    flatDir{
//        dirs 'libs'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':cosClient')
    //5个模块
    implementation project(':moduleDemo')
    implementation project(':moduleScrollPicture')
    implementation project(':moduleSyncInterface')
    implementation project(':moduleRefresh')
    implementation project(':moduleAppdelegate')
}
